{% extends 'base.html' %}
{% block content %}
<div class="container mt-5">
  <h2 class="mb-3">Produits</h2>
  <a href="{% url 'product_add' %}" class="btn btn-success mb-3">Ajouter un produit</a>
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Nom</th>
        <th>Prix</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      {% for product in products %}
      <tr>
        <td>{{ product.name }}</td>
        <td>{{ product.price }} MAD</td>
        <td>
          <a href="{% url 'product_edit' product.id %}" class="btn btn-sm btn-primary">Modifier</a>
          <a href="{% url 'product_delete' product.id %}" class="btn btn-sm btn-danger">Supprimer</a>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}
