{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <title>Yass Pharmacy </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Rubik:400,700|Crimson+Text:400,400i" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">
<link rel="stylesheet" href="{% static 'website/fonts/icomoon/style.css' %}">

  <link rel="stylesheet" href="{% static 'website/css/bootstrap.min.css' %}">
  <link rel="stylesheet" href="{% static 'website/css/magnific-popup.css' %}">
  <link rel="stylesheet" href="{% static 'website/css/jquery-ui.css' %}">
  <link rel="stylesheet" href="{% static 'website/css/owl.carousel.min.css' %}">
  <link rel="stylesheet" href="{% static 'website/css/owl.theme.default.min.css' %}">
  <link rel="stylesheet" href="{% static 'website/css/aos.css' %}">
  <link rel="stylesheet" href="{% static 'website/css/style.css' %}">

<link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
</head>

<body>

  <div class="site-wrap">


    <div class="site-navbar py-2">

      <div class="search-wrap">
        <div class="container">
          <a href="#" class="search-close js-search-close"><span class="icon-close2"></span></a>
          <form action="#" method="post">
            <input type="text" class="form-control" placeholder="Search keyword and hit enter...">
          </form>
        </div>
      </div>

      <div class="container">
        <div class="d-flex align-items-center justify-content-between">
          <div class="logo">
            <div class="site-logo">
              <a href="{% url 'shop' %}" class="js-logo-clone">Yass Pharmacy</a>
            </div>
          </div>
          <div class="main-nav d-none d-lg-block">
            <nav class="site-navigation text-right text-md-center" role="navigation">
              <ul class="site-menu js-clone-nav d-none d-lg-block">
                 <li><a href="{% url 'shop' %}">Home</a></li>
<li><a href="{% url 'boutique' %}">Store</a></li>
<li class="active"><a href="{% url 'about' %}">About</a></li>
                <li><a href="{% url 'contact' %}">Contact</a></li>
              </ul>
            </nav>
          </div>
          <div class="icons">
            <a href="#" class="icons-btn d-inline-block js-search-open"><span class="icon-search"></span></a>
           <a href="{% url 'cart' %}" class="icons-btn d-inline-block bag">
  <span class="icon-shopping-bag"></span>
 
</a>
            <a href="#" class="site-menu-toggle js-menu-toggle ml-3 d-inline-block d-lg-none"><span
                class="icon-menu"></span></a>
          </div>
        </div>
      </div>
    </div>

     <div class="site-blocks-cover inner-page" style="background-image: url('{% static "website/images/bg_1.jpg" %}');">
        <div class="container">
          <div class="row">
            <div class="col-lg-7 mx-auto align-self-center">
              <div class="text-center">
                <h1>À PROPOS DE NOUS</h1>
                 <p>Notre projet de pharmacie est né de la volonté de rendre les produits de santé plus accessibles à tous. En combinant innovation digitale et expertise pharmaceutique, nous avons créé une plateforme fiable, simple d’utilisation et sécurisée. Chaque jour, nous nous engageons à fournir des produits de qualité, livrés rapidement, pour répondre aux besoins de nos clients avec professionnalisme.</p>
              </div>
            </div>
          </div>
        </div>
      </div>

    <div class="site-section bg-light custom-border-bottom" data-aos="fade">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-6">
            <div class="block-16">
              <figure>
                <img src="{% static 'website/images/hero_1.jpg' %}" alt="Image placeholder" class="img-fluid rounded">
                
    
              </figure>
            </div>
          </div>
          <div class="col-md-1"></div>
          <div class="col-md-5">
    
    
            <div class="site-section-heading pt-3 mb-4">
              <h2 class="text-black">Comment on a commencé ?</h2>
</div>
<p>Notre aventure a commencé avec une simple idée : rendre les produits de santé accessibles à tous, rapidement et en toute sécurité. Constatant les difficultés rencontrées par certaines personnes pour se procurer leurs médicaments ou produits bien-être, nous avons décidé de créer une pharmacie en ligne moderne, fiable et proche de ses clients.</p>
<p>Ce projet est né de la passion commune de professionnels de la santé et de développeurs engagés. Grâce à une étroite collaboration entre pharmaciens qualifiés et experts du digital, nous avons mis en place une plateforme intuitive permettant de commander facilement des produits de qualité, tout en bénéficiant de conseils et d’un service client réactif.</p>
          </div>
        </div>
      </div>
    </div>

    

    <div class="site-section bg-light custom-border-bottom" data-aos="fade">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-6 order-md-2">
            <div class="block-16">
              <figure>
              <img src="{% static 'website/images/pharmacien.avif' %}" alt="Image placeholder" class="img-fluid rounded">
              </figure>
            </div>
          </div>
          <div class="col-md-5 mr-auto">
    
    
            <div class="site-section-heading pt-3 mb-4">
              <h2 class="text-black">Entreprise avec une bonne réputation</h2>
            </div>
            <p class="text-black">
  Notre aventure a commencé avec une mission claire : simplifier l'accès aux produits de santé de qualité. Conscients des défis rencontrés par de nombreuses personnes pour se procurer des médicaments fiables à des prix raisonnables, nous avons décidé de créer une plateforme qui allie confiance, rapidité et accessibilité.
</p>
<p class="text-black">
  Grâce à une équipe passionnée et à des partenariats avec des fournisseurs certifiés, nous proposons aujourd’hui un large éventail de produits pharmaceutiques et de bien-être. Notre engagement est de vous accompagner au quotidien, en vous offrant une expérience d’achat en ligne sûre, fluide et transparente.
</p>

    
          </div>
        </div>
      </div>
    </div>
    
    <div class="site-section site-section-sm site-blocks-1 border-0" data-aos="fade">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-4 d-lg-flex mb-4 mb-lg-0 pl-4" data-aos="fade-up" data-aos-delay="">
            <div class="icon mr-4 align-self-start">
              <span class="icon-truck text-primary"></span>
            </div>
            <div class="text">
              <h2>Shipping gratuit</h2>
              <p>Livraison gratuite dans tout les villes du royaume.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 d-lg-flex mb-4 mb-lg-0 pl-4" data-aos="fade-up" data-aos-delay="100">
            <div class="icon mr-4 align-self-start">
              <span class="icon-refresh2 text-primary"></span>
            </div>
            <div class="text">
              <h2>retourner votre commande gratuitement</h2>
              <p>vous pouvez retourner le medicament gratuitement sans rien payer.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 d-lg-flex mb-4 mb-lg-0 pl-4" data-aos="fade-up" data-aos-delay="200">
            <div class="icon mr-4 align-self-start">
              <span class="icon-help text-primary"></span>
            </div>
            <div class="text">
              <h2>Customer Support</h2>
              <p>notre equipe veille à fournir la meilleur qualité de service n'hesitez pas à nous contacter.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    

    <div class="site-section bg-light custom-border-bottom" data-aos="fade">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-7 site-section-heading text-center pt-4">
            <h2>notre équipe</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-6 mb-5">
    
            <div class="block-38 text-center">
              <div class="block-38-img">
                <div class="block-38-header">
                  <img src="{% static 'website/images/imageCV.png' %}" alt="Image placeholder" class="mb-4">
                  <h3 class="block-38-heading h4">Yassine El khantour</h3>
                  <p class="block-38-subheading">CEO/Co-Founder</p>
                </div>
                <div class="block-38-body">
                  <p>Ingénieur en informatique responsable du developpement fullStack de l'application et la gestion des medicaments </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-6 mb-5">
            <div class="block-38 text-center">
              <div class="block-38-img">
                <div class="block-38-header">
                  <img src="{% static 'website/images/Unknown_person.jpg' %}" alt="Image placeholder" class="mb-4">
                  <h3 class="block-38-heading h4">Aymane El khantour</h3>
                  <p class="block-38-subheading">Co-Founder</p>
                </div>
                <div class="block-38-body">
                  <p>Responsable de marketing et Ambassadeur de Yass Pharmacy</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-6 mb-5">
            <div class="block-38 text-center">
              <div class="block-38-img">
                <div class="block-38-header">
                                    <img src="{% static 'website/images/Unknown_person.jpg' %}" alt="Image placeholder" class="mb-4">

                  <h3 class="block-38-heading h4">ilias Koubaila</h3>
                  <p class="block-38-subheading"> departement de Livraison</p>
                </div>
                <div class="block-38-body">
                  <p>Responsable de la gestion des livraisons  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-6 mb-5">
            <div class="block-38 text-center">
              <div class="block-38-img">
                <div class="block-38-header">
                  <img src="{% static 'website/images/Unknown_person.jpg' %}" alt="Image placeholder" class="mb-4">
                  <h3 class="block-38-heading h4">Mohammed El Abbassi</h3>
                  <p class="block-38-subheading">Sales Manager</p>
                </div>
                <div class="block-38-body">
                  <p>responsable des ventes</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-3 mb-4 mb-lg-0">

           <div class="block-7">
  <h3 class="footer-heading mb-4">About Us</h3>
  <p>Notre pharmacie en ligne a été fondée pour offrir à chacun un accès simple, rapide et sécurisé à des produits de santé de qualité. Alliant expertise pharmaceutique et innovation technologique, nous nous engageons à accompagner nos clients au quotidien avec sérieux, transparence et efficacité.</p>
</div>


          </div>
          <div class="col-lg-3 mx-auto mb-5 mb-lg-0">
            <h3 class="footer-heading mb-4">types de produits</h3>
            <ul class="list-unstyled">
              <li>Supplements</a></li>
              <li>Vitamines</a></li>
              <li>Régime Nutrition</a></li>
              <li>Tea  Coffee</a></li>
            </ul>
          </div>

          <div class="col-md-6 col-lg-3">
            <div class="block-5 mb-5">
              <h3 class="footer-heading mb-4">Contact Info</h3>
              <ul class="list-unstyled">
                <li class="address">11000, Sala al jadida , Rabat-sale-kenitre , Rabat , Maroc</li>
                <li class="phone"><a href="tel://23923929210">+212 621839926</a></li>
                <li class="email">yassinelkhantour@gmail.com</li>
              </ul>
            </div>


          </div>
        </div>
       

        </div>
      </div>
    </footer>
  </div>

<script src="{% static 'website/js/jquery-3.3.1.min.js' %}"></script>
<script src="{% static 'website/js/jquery-ui.js' %}"></script>
<script src="{% static 'website/js/popper.min.js' %}"></script>
<script src="{% static 'website/js/bootstrap.min.js' %}"></script>
<script src="{% static 'website/js/owl.carousel.min.js' %}"></script>
<script src="{% static 'website/js/jquery.magnific-popup.min.js' %}"></script>
<script src="{% static 'website/js/aos.js' %}"></script>
<script src="{% static 'website/js/main.js' %}"></script>

</body>

</html>