{% load static %}

{% block content %}
<div class="container mt-5">
  <div class="card shadow mx-auto" style="max-width: 450px;">
    <div class="card-header bg-dark text-white text-center">
      <h3>Connexion Administrateur</h3>
    </div>
    <div class="card-body">
      <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="btn btn-primary btn-block">Se connecter</button>
      </form>
    </div>
    <div class="card-footer text-muted text-center">
      Yass Pharmacy Admin
    </div>
  </div>
</div>
{% endblock %}