{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <title>Yass Pharmacy </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Rubik:400,700|Crimson+Text:400,400i" rel="stylesheet">

  <link rel="stylesheet" href="{% static 'website/fonts/icomoon/style.css' %}">
  <link rel="stylesheet" href="{% static 'website/css/bootstrap.min.css' %}">
  <link rel="stylesheet" href="{% static 'website/css/magnific-popup.css' %}">
  <link rel="stylesheet" href="{% static 'website/css/jquery-ui.css' %}">
  <link rel="stylesheet" href="{% static 'website/css/owl.carousel.min.css' %}">
  <link rel="stylesheet" href="{% static 'website/css/owl.theme.default.min.css' %}">
  <link rel="stylesheet" href="{% static 'website/css/aos.css' %}">
  <link rel="stylesheet" href="{% static 'website/css/style.css' %}">


  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <div class="site-wrap">


    <div class="site-navbar py-2">

      <div class="search-wrap">
        <div class="container">
          <a href="#" class="search-close js-search-close"><span class="icon-close2"></span></a>
          <form action="#" method="post">
            <input type="text" class="form-control" placeholder="Search keyword and hit enter...">
          </form>
        </div>
      </div>

      <div class="container">
        <div class="d-flex align-items-center justify-content-between">
          <div class="logo">
            <div class="site-logo">
              <a href="{% url 'shop' %}" class="js-logo-clone">Yass Pharmacy</a>
            </div>
          </div>
          <div class="main-nav d-none d-lg-block">
            <nav class="site-navigation text-right text-md-center" role="navigation">
              <ul class="site-menu js-clone-nav d-none d-lg-block">
                 <li><a href="{% url 'shop' %}">Home</a></li>
<li><a href="{% url 'boutique' %}">Store</a></li>
<li><a href="{% url 'about' %}">About</a></li>
                <li><a href="{% url 'contact' %}">Contact</a></li>
              </ul>
            </nav>
          </div>
          <div class="icons">
           <a href="{% url 'cart' %}" class="icons-btn d-inline-block js-search-open">
  <span class="icon-search"></span>
</a>

<a href="{% url 'cart' %}" class="icons-btn d-inline-block bag">
  <span class="icon-shopping-bag"></span>
  <span class="number">{{ cart_items|length }}</span>
</a>
            <a href="#" class="site-menu-toggle js-menu-toggle ml-3 d-inline-block d-lg-none"><span
                class="icon-menu"></span></a>
          </div>
        </div>
      </div>
    </div>

    <div class="bg-light py-3">
      <div class="container">
        <div class="row">
          <div class="col-md-12 mb-0">
            <a href="{% url 'shop' %}">Home</a> <span class="mx-2 mb-0">/</span>
            <strong class="text-black">Checkout</strong>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-12">
            <div class="bg-light rounded p-3">
              <p class="mb-0">Returning customer? <a href="#" class="d-inline-block">Click here</a> to login</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 mb-5 mb-md-0">
            <h2 class="h3 mb-3 text-black">Billing Details</h2>
            <div class="p-3 p-lg-5 border">
              <div class="form-group">
                <label for="c_country" class="text-black">Country <span class="text-danger">*</span></label>
                <select id="c_country" class="form-control">
                  <option value="1">Select a country</option>
                  <option value="2">bangladesh</option>
                  <option value="3">Algeria</option>
                  <option value="4">Afghanistan</option>
                  <option value="5">Ghana</option>
                  <option value="6">Albania</option>
                  <option value="7">Bahrain</option>
                  <option value="8">Colombia</option>
                  <option value="9">Dominican Republic</option>
                  <option value="10">Maroc</option>
                  

                </select>
              </div>
              <form method="post" action="{% url 'place_order' %}">
  {% csrf_token %}

  <div class="form-group row">
    <div class="col-md-6">
      <label for="id_first_name" class="text-black">First Name <span class="text-danger">*</span></label>
      <input type="text" class="form-control" id="id_first_name" name="first_name" required>
    </div>
    <div class="col-md-6">
      <label for="id_last_name" class="text-black">Last Name <span class="text-danger">*</span></label>
      <input type="text" class="form-control" id="id_last_name" name="last_name" required>
    </div>
  </div>

  <div class="form-group row">
    <div class="col-md-12">
      <label for="id_company_name" class="text-black">Company Name</label>
      <input type="text" class="form-control" id="id_company_name" name="company_name">
    </div>
  </div>

  <div class="form-group row">
    <div class="col-md-12">
      <label for="id_address" class="text-black">Address <span class="text-danger">*</span></label>
      <input type="text" class="form-control" id="id_address" name="address" required>
    </div>
  </div>

  <div class="form-group">
    <input type="text" class="form-control" id="id_address_optional" name="address_optional" placeholder="Apartment, suite, unit etc. (optional)">
  </div>

  <div class="form-group row">
    <div class="col-md-6">
      <label for="id_state_country" class="text-black">State / Country <span class="text-danger">*</span></label>
      <input type="text" class="form-control" id="id_state_country" name="state_country" required>
    </div>
    <div class="col-md-6">
      <label for="id_postal_zip" class="text-black">Postal / Zip <span class="text-danger">*</span></label>
      <input type="text" class="form-control" id="id_postal_zip" name="postal_zip" required>
    </div>
  </div>

  <div class="form-group row mb-5">
    <div class="col-md-6">
      <label for="id_email" class="text-black">Email Address <span class="text-danger">*</span></label>
      <input type="email" class="form-control" id="id_email" name="email" required>
    </div>
    <div class="col-md-6">
      <label for="id_phone" class="text-black">Phone <span class="text-danger">*</span></label>
      <input type="text" class="form-control" id="id_phone" name="phone" required>
    </div>
  </div>


  
  <div class="form-group">
    <button type="submit" class="btn btn-primary btn-lg btn-block">Place Order</button>
  </div></form>

    
    
              
         
    
           <div class="site-section">
  <div class="container">
    <h2>Résumé de votre commande</h2>
    <table class="table">
      <thead>
        <tr>
          <th>Produit</th>
          <th>Quantité</th>
          <th>Prix unitaire</th>
          <th>Total</th>
        </tr>
      </thead>
      <tbody>
        {% for item in cart_items %}
        <tr>
          <td>{{ item.product.name }}</td>
          <td>{{ item.quantity }}</td>
          <td>${{ item.product.price }}</td>
          <td>${{ item.total_price }}</td>
        </tr>
        {% endfor %}
        <tr>
          <td colspan="3"><strong>Total</strong></td>
          <td><strong>${{ cart_total }}</strong></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

    
                  <div class="border mb-3">
                    <h3 class="h6 mb-0"><a class="d-block" data-toggle="collapse" href="#collapsebank" role="button"
                        aria-expanded="false" aria-controls="collapsebank">Virement bancaire direct</a></h3>
    
                    <div class="collapse" id="collapsebank">
                      <div class="py-2 px-4">
                        <p class="mb-0">Effectuez votre paiement directement sur notre compte bancaire. Veuillez utiliser votre numéro de commande comme référence de paiement. Votre commande ne sera expédiée qu'une fois les fonds crédités sur notre compte.</p>
                      </div>
                    </div>
                  </div>
    
                  <div class="border mb-3">
                    <h3 class="h6 mb-0"><a class="d-block" data-toggle="collapse" href="#collapsecheque" role="button"
                        aria-expanded="false" aria-controls="collapsecheque">paiment à la livraison</a></h3>
    
                    <div class="collapse" id="collapsecheque">
                      <div class="py-2 px-4">
                        <p class="mb-0">Vous pouvez pays le livreur par Cash à la livraison de votre commande.</p>
                      </div>
                    </div>
                  </div>
    
    
                  
    
                </div>
              </div>
            </div>
    
          </div>
        </div>
        <!-- </form> -->
      </div>
    </div>
    

<div class="site-section bg-secondary bg-image" style="background-image: url('{% static 'images/bg_2.jpg' %}');">
  <div class="container">
    <div class="row align-items-stretch">
      <div class="col-lg-6 mb-5 mb-lg-0">
        <a href="#" class="banner-1 h-100 d-flex" style="background-image: url('{% static 'website/images/bg_1.jpg' %}');">
          <div class="banner-1-inner align-self-center">
            <h2>Produits pharmaceutiques</h2>
            <p>Produits de hautes qualité</p>
          </div>
        </a>
      </div>
      <div class="col-lg-6 mb-5 mb-lg-0">
        <a href="#" class="banner-1 h-100 d-flex" style="background-image: url('{% static 'website/images/bg_2.jpg' %}');">
          <div class="banner-1-inner ml-auto align-self-center">
            <h2>evolué par des experts</h2>
            <p>no experts veillent 24/7 à fournir les medicaments de bonne qualité </p>
          </div>
        </a>
      </div>
    </div>
  </div>
</div>


    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-3 mb-4 mb-lg-0">

           <div class="block-7">
  <h3 class="footer-heading mb-4">About Us</h3>
  <p>Notre pharmacie en ligne a été fondée pour offrir à chacun un accès simple, rapide et sécurisé à des produits de santé de qualité. Alliant expertise pharmaceutique et innovation technologique, nous nous engageons à accompagner nos clients au quotidien avec sérieux, transparence et efficacité.</p>
</div>


          </div>
          <div class="col-lg-3 mx-auto mb-5 mb-lg-0">
            <h3 class="footer-heading mb-4">types de produits</h3>
            <ul class="list-unstyled">
              <li>Supplements</a></li>
              <li>Vitamines</a></li>
              <li>Régime Nutrition</a></li>
              <li>Tea  Coffee</a></li>
            </ul>
          </div>

          <div class="col-md-6 col-lg-3">
            <div class="block-5 mb-5">
              <h3 class="footer-heading mb-4">Contact Info</h3>
              <ul class="list-unstyled">
                <li class="address">11000, Sala al jadida , Rabat-sale-kenitre , Rabat , Maroc</li>
                <li class="phone"><a href="tel://23923929210">+212 621839926</a></li>
                <li class="email">yassinelkhantour@gmail.com</li>
              </ul>
            </div>


          </div>
        </div>
        

        </div>
      </div>
    </footer>
  </div>

<script src="{% static 'website/js/jquery-3.3.1.min.js' %}"></script>
<script src="{% static 'website/js/jquery-ui.js' %}"></script>
<script src="{% static 'website/js/popper.min.js' %}"></script>
<script src="{% static 'website/js/bootstrap.min.js' %}"></script>
<script src="{% static 'website/js/owl.carousel.min.js' %}"></script>
<script src="{% static 'website/js/jquery.magnific-popup.min.js' %}"></script>
<script src="{% static 'website/js/aos.js' %}"></script>
<script src="{% static 'website/js/main.js' %}"></script>

</body>

</html>