{% extends 'base.html' %}
{% block content %}
<h1>Interface Admin</h1>

<h2>Utilisateurs</h2>
<table class="table">
  <tr><th>ID</th><th>Nom</th><th>Email</th><th>Actions</th></tr>
  {% for user in users %}
  <tr>
    <td>{{ user.id }}</td>
    <td>{{ user.username }}</td>
    <td>{{ user.email }}</td>
    <td>
      <a href="#">Modifier</a> | <a href="#">Supprimer</a>
    </td>
  </tr>
  {% endfor %}
</table>

<h2>Produits</h2>
<table class="table">
  <tr><th>ID</th><th>Nom</th><th>Prix</th><th>Actions</th></tr>
  {% for product in products %}
  <tr>
    <td>{{ product.id }}</td>
    <td>{{ product.name }}</td>
    <td>{{ product.price }}</td>
    <td>
      <a href="#">Modifier</a> | <a href="#">Supprimer</a>
    </td>
  </tr>
  {% endfor %}
</table>

{% endblock %}
