{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Yass Pharmacy</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Rubik:400,700|Crimson+Text:400,400i" rel="stylesheet">

  <link rel="stylesheet" href="{% static 'website/fonts/icomoon/style.css' %}">

  <link rel="stylesheet" href="{% static 'website/css/bootstrap.min.css' %}">
  <link rel="stylesheet" href="{% static 'website/css/magnific-popup.css' %}">
  <link rel="stylesheet" href="{% static 'website/css/jquery-ui.css' %}">
  <link rel="stylesheet" href="{% static 'website/css/owl.carousel.min.css' %}">
  <link rel="stylesheet" href="{% static 'website/css/owl.theme.default.min.css' %}">
  <link rel="stylesheet" href="{% static 'website/css/aos.css' %}">
  <link rel="stylesheet" href="{% static 'website/css/style.css' %}">

</head>
<body>

  <div class="site-wrap">

    <!-- Navbar -->
    <div class="site-navbar py-2">

      <!-- Search -->
      <div class="search-wrap">
        <div class="container">
          <a href="#" class="search-close js-search-close"><span class="icon-close2"></span></a>
          <form action="#" method="post">
            <input type="text" class="form-control" placeholder="Search keyword and hit enter...">
          </form>
        </div>
      </div>

      <!-- Header -->
      
      <div class="container">
        <div class="d-flex align-items-center justify-content-between">
          <div class="logo">
            <div class="site-logo">
              <a href="{% url 'shop' %}" class="js-logo-clone">Yass Pharmacy</a>
            </div>
          </div>
          <div class="main-nav d-none d-lg-block">
            <nav class="site-navigation text-right text-md-center" role="navigation">
              <ul class="site-menu js-clone-nav d-none d-lg-block">
                 <li><a href="{% url 'shop' %}">Home</a></li>
                  <li class="active"><a href="{% url 'boutique' %}">Store</a></li>
                <li><a href="{% url 'about' %}">About</a></li>
                <li><a href="{% url 'contact' %}">Contact</a></li>
              </ul>
            </nav>
          </div>
          <div class="icons">
            <a href="cart.html" class="icons-btn d-inline-block js-search-open"><span class="icon-search"></span></a>
            <a href="cart.html" class="icons-btn d-inline-block bag">
              <span class="icon-shopping-bag"></span>
              
            </a>
            <a href="#" class="site-menu-toggle js-menu-toggle ml-3 d-inline-block d-lg-none"><span
                class="icon-menu"></span></a>
          </div>
        </div>
      </div>
    </div>

<div class="bg-light py-3">
  <div class="container">
    <div class="row">
      <div class="col-md-12 mb-0">
        <a href="{% url 'shop' %}">Home</a> <span class="mx-2 mb-0">/</span>
        <a href="{% url 'boutique' %}">Store</a> <span class="mx-2 mb-0">/</span>
        <strong class="text-black">{{ product.name }}</strong>
      </div>
    </div>
  </div>
</div>

<!-- Section produit -->
<div class="site-section">
  <div class="container">
    <div class="row">
      <div class="col-md-5 mr-auto">
        <div class="border text-center">
          <img src="{{ product.image.url }}" alt="{{ product.name }}" class="img-fluid p-5">
        </div>
      </div>

      <div class="col-md-6">
        <h2 class="text-black">{{ product.name }}</h2>
        <p>{{ product.description|default:"No description available." }}</p>
        <p>
          {% if product.old_price %}
            <del>${{ product.old_price }}</del>
          {% endif %}
          <strong class="text-primary h4">${{ product.price }}</strong>
        </p>

        
        <form method="post" action="{% url 'add_to_cart' product.id %}">
          {% csrf_token %}
          <div class="mb-5">
           
          <p><button type="submit" class="buy-now btn btn-sm height-auto px-4 py-3 btn-primary">Add To Cart</button></p>
        </form>

        <!-- Tabs -->
        <div class="mt-5">
          <ul class="nav nav-pills mb-3 custom-pill" id="pills-tab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab">Ordering Info</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab">Specifications</a>
            </li>
          </ul>

          <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-home" role="tabpanel">
              <table class="table custom-table">
                <thead>
                  <tr><th>Material</th><th>Description</th><th>Packaging</th></tr>
                </thead>
                <tbody>
                  <tr><td>OTC022401</td><td>Acetaminophen PM Extra-Strength</td><td>1 BT</td></tr>
                  <tr><td>OTC022401</td><td>Acetaminophen PM Extra-Strength</td><td>144/CS</td></tr>
                  <tr><td>OTC022401</td><td>Acetaminophen PM Extra-Strength</td><td>1 EA</td></tr>
                </tbody>
              </table>
            </div>
            <div class="tab-pane fade" id="pills-profile" role="tabpanel">
              <p>Details about the product specifications.</p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>

            <!-- Deuxième tab : Spécifications -->
<div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
  <table class="table custom-table">
    <tbody>
      <tr>
        <td>HPIS CODE</td>
        <td class="bg-light">999_200_40_0</td>
      </tr>
      <tr>
        <td>Healthcare Providers Only</td>
        <td class="bg-light">No</td>
      </tr>
      <tr>
        <td>Latex Free</td>
        <td class="bg-light">Yes, No</td>
      </tr>
      <tr>
        <td>Medication Route</td>
        <td class="bg-light">Topical</td>
      </tr>
    </tbody>
  </table>
</div>
</div> 
</div> 
</div> 
</div> 
</div> 
</div> 


<div class="site-section bg-secondary bg-image" style="background-image: url('{% static 'images/bg_2.jpg' %}');">
  <div class="container">
    <div class="row align-items-stretch">
      <div class="col-lg-6 mb-5 mb-lg-0">
        <a href="#" class="banner-1 h-100 d-flex" style="background-image: url('{% static 'website/images/bg_1.jpg' %}');">
          <div class="banner-1-inner align-self-center">
            <h2>Produits pharmaceutiques</h2>
            <p>Produits de hautes qualité</p>
          </div>
        </a>
      </div>
      <div class="col-lg-6 mb-5 mb-lg-0">
        <a href="#" class="banner-1 h-100 d-flex" style="background-image: url('{% static 'website/images/bg_2.jpg' %}');">
          <div class="banner-1-inner ml-auto align-self-center">
            <h2>evolué par des experts</h2>
            <p>no experts veillent 24/7 à fournir les medicaments de bonne qualité </p>
          </div>
        </a>
      </div>
    </div>
  </div>
</div>


    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-3 mb-4 mb-lg-0">

           <div class="block-7">
  <h3 class="footer-heading mb-4">About Us</h3>
  <p>Notre pharmacie en ligne a été fondée pour offrir à chacun un accès simple, rapide et sécurisé à des produits de santé de qualité. Alliant expertise pharmaceutique et innovation technologique, nous nous engageons à accompagner nos clients au quotidien avec sérieux, transparence et efficacité.</p>
</div>


          </div>
          <div class="col-lg-3 mx-auto mb-5 mb-lg-0">
            <h3 class="footer-heading mb-4">types de produits</h3>
            <ul class="list-unstyled">
              <li>Supplements</a></li>
              <li>Vitamines</a></li>
              <li>Régime Nutrition</a></li>
              <li>Tea  Coffee</a></li>
            </ul>
          </div>

          <div class="col-md-6 col-lg-3">
            <div class="block-5 mb-5">
              <h3 class="footer-heading mb-4">Contact Info</h3>
              <ul class="list-unstyled">
                <li class="address">11000, Sala al jadida , Rabat-sale-kenitre , Rabat , Maroc</li>
                <li class="phone"><a href="tel://23923929210">+212 621839926</a></li>
                <li class="email">yassinelkhantour@gmail.com</li>
              </ul>
            </div>


          </div>
        </div>

        </div>
      </div>
    </footer>
  </div>

<script src="{% static 'website/js/jquery-3.3.1.min.js' %}"></script>
<script src="{% static 'website/js/jquery-ui.js' %}"></script>
<script src="{% static 'website/js/popper.min.js' %}"></script>
<script src="{% static 'website/js/bootstrap.min.js' %}"></script>
<script src="{% static 'website/js/owl.carousel.min.js' %}"></script>
<script src="{% static 'website/js/jquery.magnific-popup.min.js' %}"></script>
<script src="{% static 'website/js/aos.js' %}"></script>
<script src="{% static 'website/js/main.js' %}"></script>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    const minusBtn = document.querySelector('.js-btn-minus');
    const plusBtn = document.querySelector('.js-btn-plus');
    const input = document.querySelector('.input-quantity');

    minusBtn.addEventListener('click', function () {
      let current = parseInt(input.value);
      if (current > 1) {
        input.value = current - 1;
      }
    });

    plusBtn.addEventListener('click', function () {
      let current = parseInt(input.value);
      input.value = current + 1;
    });
  });
</script>
</body>


</html>