{% extends 'base.html' %}
{% block content %}
<div class="container mt-5">
  <h2 class="text-center">Tableau de Bord Admin</h2>
  <p class="lead text-center">Total des ventes : <strong>{{ total_sales }} MAD</strong></p>
  <canvas id="salesChart" height="100"></canvas>
</div>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
  const data = {{ sales_data|safe }};
  const labels = data.map(item => item.product__name);
  const quantities = data.map(item => item.quantity);

  new Chart(document.getElementById('salesChart'), {
    type: 'bar',
    data: {
      labels: labels,
      datasets: [{
        label: 'Produits Vendus',
        data: quantities,
        backgroundColor: 'rgba(54, 162, 235, 0.7)'
      }]
    }
  });
</script>
{% endblock %}